<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin:0;
        }
        .fixed_box {
            position: fixed;
            color: orange;
            font-weight: bold;
            text-align: center;
            background: gray;
        }
        .sidebar {
            position: fixed;
            width: 50px;
            height: 100%;
            top: 0; right: 0;
            background: red;
            color: white;
            padding-top: 100px;
        }
        .footer {
            position: fixed;
            /* width: 200px; */
            width: 100%;
            height: 50px;
            bottom: 0; left: 0;
            line-height:  50px;
            background: blue;     
            color: white;       
        }
        .big-content {
            height: 2000px;
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="fixed-box sidebar">
        fixed box side bar
    </div>
    <div class="fixed-box footer">
        fixed box footer
    </div>
    <div class="big-content">
        Loasdasdasd
    </div>
</body>
</html>