<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* text-align: center; */
            font-size: 14px;            
        }
        
        .container {
            /* root * 75 = 1050 */
            width: 75rem;
        }

        div.pixel {
            font-size: 120%;
            font-weight: bold;
            padding: 2em;
            background-color: rgba(255, 0, 0, 0.2);
        }
        div.em {
            font-size: 1.2em;
            font-weight: bold;
            padding: 2em;
            background-color: rgba(0, 255, 0, 0.2);
        }
        div.rem {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 2em;            
        }

        .box1 { background-color: rgba(0, 0, 255, 0.6)}
        .box2 { background-color: rgba(0, 0, 255, 0.6)}
        .box3 { background-color: rgba(0, 0, 255, 0.6)}
    </style>
</head>
<body>
    <article class="container">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </article>

    <div class="box1 rem">
            Font size: 14px * 1.2
            <div class="box2 rem">
                Font size: 14px * 1.2
                <div class="box3 rem">
                    Font size: 14px * 1.2
                </div>
            </div>            
        </div>  

    <hr>
    <div class="box1 em">
        Font size: 14px * 1.2
        <div class="box2 em">
            Font size: 14px * 1.2 * 1.2
            <div class="box3 em">
                Font size: 14px * 1.2 * 1.2 * 1.2
            </div>
        </div>            
    </div>        
    <div class="pixel"> Font size: 14px * 120% ->16.8px </div>
    <hr>
    <div class="em"> Font size: 14px * 1.2 ->16.8px </div>
    
</body>
</html>