<!DOCTYPE html>
<html>
<head>
    <style>       
        /* element중에 href attribute를 갖는 모든 요소 */
        a[href] { color:red; }
        /* element중에 target="_blank"인 모든 요소 */
        a[target="_blank"] {color:blue;}
        /* attribute 값에 "first" 문자열이 있다면 */
        p[title~="first"] {color:lawngreen;}
        /* "second"와 바로 이어서 - 가 오는 "second"까지 잡는다 */
        p[title|="second"] {color:orange;}
        /* "second"로 시작하는 */
        p[title^="second"] {color:palevioletred;}
        /* ".net"으로 끝나는 a */
        a[href$=".net"] {color: gray;} 
        /* title에 "fisrt"가 포함되어 있는 모든 p */
        p[title*="first"] {color: magenta;}
    </style>
</head>
<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">Ssafy</a>
    <a>???</a>
    <hr>
    <p title="first">I'm P</p>
    <p title="second-p">I'm P</p>
    <p title="p-first">P I am</p>
    <p title="secondaa">PP I am</p>    
</body>
</html>