<!DOCTYPE html>
<html>
<head>
    <style>
        /* a 에 마우스를 올리면, */
        a:hover {            
            font-weight: bold;
            }
        /* input 에 포커스가 가면, */
        input:focus { background-color: skyblue;}
    /* Link Pseudo Selectro, User action Pseudo selector  */
        /* a 링크를 방문하지 않았을 때 */
        a:link {color: orchid;}
        /* a 링크를 방문 했을 때 */
        a:visited {color:black;}
        /* a 요소를 클릭하고 있는 상태일 때 */
        a:active {color:blue;}
        /* input type 이 text 그리고 password 인 요소들에 포커스가 갔을 때 */
        input[type="text"]:focus,
        input[type="password"]:focus {
            color:white;
        }
     /* UI element state pseudo selector */
        /* input 이 사용 가능할 때 input 요소 바로 뒤에 오는 형제span을 선택 */
        input:enabled + span {
            color: blue;
        }
        /* input 이 사용 불가능할 때 input 요소 바로 뒤에 오는 형제 span을 선택 */
        input:disabled + span {
            color: grey;
            text-decoration: line-through;
        }
        /* input 이 checked 상태일 때, input 요소 바로 뒤에 오는 형제 span을 선택 */
        input:checked + span {
            color: tomato;       
        }
        /* Structural pseudo selector */
            /* sibling 의 첫번째 자식 중에 p 요소인 것을 선택 */
            p:first-child {color:teal;}
            /* sibling 의 마지막 자식 중에 p 요소인 것을 선택 */
            p:last-child {color:peru;}
            
            /* ol의 자식 요소에서 짝수번째 요소가 li라면 선택 */
            ol > li:nth-child(2n) {color: deeppink;}
            /* ol의 자식 요소에서 홀수번째 요소가 li라면 선택 */
            ol > li:nth-child(2n+1) {color: gold;}
            /* ol의 자식 요소에서 첫번째 요소가 li라면 선택 */
            ol > li:first-child {color: blue;}
            /* ol의 자식 요소에서 마지막 요소가 li라면 선택 */
            ol > li:last-child {color: green;}
            /* ol의 자식 요소에서 네번째 요소가 li라면 선택 */
            ol > li:nth-child(4) {background-color: brown;}
            /* ul의 모든 자식 중에 뒤에서 부터 홀수 번째 요소를 선택 */
            ul > :nth-last-child(2n+1) {color: red;}
            /* ul의 모든 자식 중에 뒤에서 부터 짝수 번째 요소를 선택 */
            ul > :nth-last-child(2n) {color: blue;}

            /* p 요소의 부모 요소의 자식 요소(형제들) 중 첫 번째 등장하는 p */
            p:first-of-type {color:red;}
            /* p 요소의 부모 요소의 자식 요소(형제들) 중 마지막에 등장하는 p */
            p:last-of-type {color:blue;}
            /* p 요소의 부모 요소의 자식 요소(형제들) 중 두 번째에 등장하는 p */
            p:nth-of-type(2) {color:green;}
            /* p 요소의 부모 요소의 자식 요소(형제들) 중 뒤에서부터 두 번째에 등장하는 p */
            p:nth-last-of-type(2) {color:gold;}
            /* 과연? */
            p:first-child {background-color: black;}

        /* negation pseudo (부정 셀렉터) */
            /* input[type="password"] {background: black;} */
            input:not([type="password"]) {background: black;}
    </style>
</head>
<body>

    <p>이 p태그는 부모(body) 의 첫 째 자식입니다.</p>
    <h1>Welcome to my HOMEPAGE</h1>
    <p>요 p태그는 부모(body) 의 첫 째 자식도 마지막 자식도 아닙니다. ㅠ</p>

    <div>
        <p>이 p태그는 부모(div) 의 첫 째 자식입니다.</p>
        <p>요 p태그는 부모(div) 마지막 자식입니다. ㅠ</p>
    </div>

    <div>        
        <h2>This is Heading2</h2>
        <p>첫 번째 문단</p>
        <p>두 번째 문단</p>
        <p>세 번째 문단</p>
        <p>네 번째 문단</p>

        <div>
            <h3>This is Heading3</h3>
            <p>첫 번째 문단</p>
            <p>두 번째 문단</p>
            <p>세 번째 문단</p>
            <p>네 번째 문단</p>
        </div>
    </div>

    <div>
        <ol>            
            <li>Espresso</li>            
            <li>Ameriacn</li>
            <li>Caffe latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Capuccino</li>
        </ol>

        <ul>
            <li>Espresso</li>
            <li>Ameriacn</li>
            <li>Caffe latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Capuccino</li>            
        </ul>
    </div>

    <!-- href="#"의 경우 목적지가 지금 현재 있는 곳. 즉 미완성의 의미 -->
    <a href="#">Hover me</a>
    <br><br>
    <input type="text" placeholder="Focus me">

    <div>
        <input type="text" value="I'll be red when focused">
        <input type="password" value="I'll be red when focused">
    </div>
    <hr>
    <form action="">
        <!-- input[type]*3 로 입력 가능 -->
    <div>
        <input type="radio" name="메뉴" value="메뉴A" checked="checked"><span>순두부</span><br>
        <input type="radio" name="메뉴" value="메뉴B"><span>바베큐폭찹</span><br>
        <input type="radio" name="메뉴" value="굶기" disabled><span>쫄쫄굶기</span><br>        
    </div>
        <input type="checkbox" value="taxi" checked="checked"><span>집에 택시</span><br>
        <input type="checkbox" value="BM"> <span>집에 대중교통</span><br>
        <input type="checkbox" value="Walk" disabled> <span>집에 뚜벅뚜벅</span><br>

    </form>


</body>
</html>