<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

        Block */
        div:nth-of-type(1) {
            background-color: orange;
            padding: 20px;
            margin: 30px;
        }
        div:nth-of-type(2) {
            background-color: seagreen;
            padding: 20px;
            width: 300px;
            margin: 30px;
        }

        Inline */
        span {
            background-color: brown;
            color: white;
            padding: 10px;
            /* width: 2000px; -> 설정 불가능하기 때문에 무의미 */
            /* margin: 10px; */
            line-height: 50px;
        }

        /* Inline-Block */

        .wrapper { font-size: 0; }
        .inline-block {
            display: inline-block;
            /* inline-block 요소들을 수직 정렬 */
            vertical-align: middle;
            border: 3px solid navy;
            font-size: 16px;

        }
        .box1 {
            width: 300px;
            height: 70px;
        }
        .box2 {
            width: 300px;
            height: 150px;
        }

    </style>
</head>
<body>
    <div class="inline-block box1">inline-block height 70px</div>
    <div class="class inline-block box2">inline-block height 150px</div>

    <div class="class wrapper">
        <div class="inline-block box1">inline-block height 70px</div>
        <div class="inline-block box2">inline-block height 150px</div>    
    </div>

    <!-- 
        Block 레벨 element
        Block이 갖는 특성        
        * 화면 크기 전체의 가로폭을 차지한다. (default: width 100%)
        * 따라서 항상 새로운 줄에서 시작한다
        * width, height, margin, padding 속성 지정이 가능.
        * block 안에 inline 레벨 element 를 포함할 수 있다.
        * block Lv example
            * div
            * h1 ~ h6
            * p
            * ol, ul > li
            * hr
            * table
            * form
            x input은 block이 아니다 (항상 새로운 줄에서 시작하지 않기 때문에)
    -->

    <div>
        <h2>Block level element</h2>
        <p>width, height를 미지정 -> width: 100%, height: auto;</p>
    </div>
    <div>
        <h2>Block level element</h2>
        <p>width: 300px -> width: 300px, height: auto</p>
    </div>
    <!-- 
        Inline level element
        Inline 이 갖는 특성 
        * 새로운 라인에서 시작하지 않으며, 문장의 중간에 줄바꿈 없이 들어갈 수 있다.
        * content의 너비만큼 가로폭을 차지한다.
        * width, height, margin, padding-top/bottom 프로퍼티(속성)를 지정할 수 없다. 상/하 여백은 line-height 로 지정한다.
        * inline 요소 뒤에, 공백(\n, space)이 있으면, 자동으로 4px space가 띄어진다.
        * inline Lv 요소안에 Block Lv 요소를 포함 불가, 보통은 block>inline
        * inline element example
            * span
            * a
            * strong
            * img
            * br
            * input
            * select
            * textarea
            * button 
     -->
     <h1> my <span>Important</span> heading </h1>
     <span>Inline</span>
     <span>Inline</span><span>Inline</span>

<!-- 
    Inline-block level element
    Block & Inline Lv 요소의 특징을 모두 갖는다. inline Lv 요소와 같이 한 줄에 표현됨
    width, height, margin 프로퍼티를 모두 지정할 수 있다
    * 기본적으로 inline 요소와 흡사하게, 줄바꿈없이 다른 요소와 한 행에 위치 시킬 수 있다.
    * Block Lv 처럼, width, height, margin, padding 프로퍼티를 모두 정의 가능
    * content 너비만큼만 가로폭을 갖는다.
    * element 뒤에 공백이 있으면 자동 space가 붙는다.
-->

    </body>
</html>